alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
astroid==1.5.2
Babel==2.5.3
backcall==0.1.0
baidu-aip==2.2.4.0
beautifulsoup4==4.5.1
billiard==3.3.0.23
boto==2.42.0
cached-property==1.4.0
celery==3.1.26.post2
chardet==3.0.4
click==6.7
click-log==0.1.8
cookies==2.2.1
coreapi==2.3.3\



alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
astroid==1.5.2
Babel==2.5.3
backcall==0.1.0
baidu-aip==2.2.4.0
beautifulsoup4==4.5.1
billiard==3.3.0.23
boto==2.42.0
cached-property==1.4.0
celery==3.1.26.post2
chardet==3.0.4
click==6.7
click-log==0.1.8
cookies==2.2.1
coreapi==2.3.3
coreschema==0.0.4
coverage==4.2

edx-auth-backends==1.1.3
edx-ccx-keys==0.2.0
edx-django-release-util==0.3.1
edx-django-sites-extensions==2.3.0
edx-drf-extensions==1.2.3
edx-i18n-tools==0.4.4
elasticsearch==1.9.0
et-xmlfile==1.0.1


django-guardian==1.4.8
django-import-export==1.0.0
django-ipware==2.1.0
django-js-asset==1.1.0
django-libsass==0.7
django-model-utils==3.1.2
django-modelcluster==3.1
django-mptt==0.9.0
django-parler==1.8
django-pdb==0.6.2
django-ratelimit-backend==1.0
django-rest-swagger==2.1.2
django-reversion==2.0.13
django-ses==0.8.1
django-simple-history==1.9.0
django-simpleui==3.9.1
django-solo==1.1.2
django-sortedm2m==1.4.0
django-statici18n==1.7.0
django-stdimage==2.4.1
django-storages==1.5.2
django-taggit==0.22.1
django-taggit-autosuggest==0.3.0
django-taggit-serializer==0.1.5
django-treebeard==4.2.1
django-waffle==0.11.1
django-webpack-loader==0.5.0
djangorestframework==3.6.3
djangorestframework-csv==1.4.1
djangorestframework-jwt==1.8.0
djangorestframework-xml==1.3.0
docker==2.7.0
docker-compose==1.19.0
docker-pycreds==0.2.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
draftjs-exporter==2.0.0
drf-extensions==0.3.1
drf-haystack==1.6.1
dry-rest-permissions==0.1.6